# PORT=4001
# APP=academy
# DB_DATABASE=volunTimeDB2
# DB_DIALECT=mysql
# DB_HOST=127.0.0.1 
# DB_PASSWORD=root
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=root 
# ENVIRONMENT=development 
# LOG_LEVEL=debug 
# SESSION_SECRET=secret

CLOUD_NAME=dkvhkmu6m
API_KEY=558152683374156
API_SECRET=bkiHx6pQShvs8vOZWybO7Lf65Rg

DB_DATABASE=railway
DB_DIALECT=mysql
DB_URL="mysql://root:xWkezAl0AnjrqEDrvsfI@containers-us-west-183.railway.app:7229/railway"
DB_HOST= containers-us-west-183.railway.app
DB_DATABASE_DEV=volunTimeDB2
DB_PORT=7229
DB_USERNAME=root
DB_PASSWORD=xWkezAl0AnjrqEDrvsfI
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=WebWarriors